Default
[on
[Online].  Retrieved from the Internet: <URL: %c>
[onar
[Online].  [Archived YYYY-MM-DD].  Retrieved from the Internet: <URL: %c>
aarf
Response to Final Office Action
aarn
Response to Non Final Office Action
adaf
Response to Advisory Action
adar
Advisory Action
apbr
Appeal Brief
aprb
Appellant's Reply Brief
asap
If possible, please sign ASAP.  
asap3mo
If possible, please sign ASAP.  This must be filed soon for us to avoid paying a filing fee.
asapaarn
If possible, please sign ASAP.  We recently filed a response to non-final office action and we could recieve an office action shortly.
asaprce
If possible, please sign ASAP.  We recently filed an RCE and could recieve an office action shortly.
asn
Application Serial No. 
atty
attorney 
e1
1.97(e)(1)
e2
1.97(e)(2)
eesr
Extended European Search Report
eids
::scr::^v - Documents for your signature{Tab}{Enter}{Tab}I have prepared an IDS for ^v.  I examined the specification, disclosure, and file.  I found no additional references.  I prepared the IDS to cite all currently unmarked references in FIP.  If this is satisfactory, please sign and return the attached document.  If not, please let me know what changes you would like made.^{Home}
eidsconm
::scr::^v - Documents for your signature{Tab}{Enter}{Tab}I have prepared an IDS for ^v.  Per standing instructions regarding original Micron IDSs in continuation matters I have prepared this IDS to cite all references previously cited in the parent, ancestors and siblings.  If this is satisfactory, please sign and return the attached document.  If not, please let me know what changes you would like made.^{Home}
eidsconn
::scr::^v - Documents for your signature{Tab}{Enter}{Tab}I have prepared an IDS for ^v.  Since it is a continuation/divisional I compared all of the unmarked references to those in its parent.  Some of the references unmarked in ^v have not been cited in the parent (see attached spreadsheet).  Despite this, I have prepared this IDS to cite all unmarked references (this includes those references not cited in the parent).  If this is satisfactory, please sign and return the attached document.  If not, please let me know what changes you would like made.^{Home}
eidsconp
::scr::^v - Documents for your signature{Tab}{Enter}{Tab}I have prepared an IDS for ^v.  I have prepared this IDS to cite all references previously cited in the parent.  If this is satisfactory, please sign and return the attached document.  If not, please let me know what changes you would like made.^{Home}
eidscony
::scr::^v - Documents for your signature{Tab}{Enter}{Tab}I have prepared an IDS for ^v.  Since it is a continuation/divisional I compared all of the unmarked references to those in its parent.  All references currently unmarked in ^v have been cited in its parent matter.  Therefore, I have prepared this IDS to cite all unmarked references.  If this is satisfactory, please sign and return the attached document.  If not, please let me know what changes you would like made.^{Home}
eidsmemo
::scr::^v - IDS memo for your review{Tab}{Enter}{Tab}I have prepared an IDS memo for ^v.  Please review the memo and other attached documents.  Let me know which references you would like cited in this matter.^{Home}
eout
::scr::Outstanding SIDS - Signature Reminder{Tab}{Enter}{Tab}I have attached all outstanding IDS/SIDS out for your signature.  Please disregard all previous requests for signature.  Please sign all the attached documents and return them to me.  ^{Home}
erce
::scr::^v - Documents for your signature{Tab}{Enter}{Tab}I have prepared an SIDS and RCE for ^v.  I prepared the SIDS to cite all currently unmarked references in FIP.  If this is satisfactory, please sign and return the attached document.  If not, please let me know what changes you would like made.^{Home}
esids
::scr::^v - Documents for your signature{Tab}{Enter}{Tab}I have prepared a SIDS for ^v.  I prepared the SIDS to cite all currently unmarked references in FIP.  If this is satisfactory, please sign and return the attached document.  If not, please let me know what changes you would like made.^{Home}
esidsfor
::scr::^v - Documents for your signature{Tab}{Enter}{Tab}I have prepared a SIDS for ^v in response to a foreign office action received in a related matter. I prepared the SIDS to cite the received document and all currently unmarked references in FIP.  If this is satisfactory, please sign and return the attached document.  If not, please let me know what changes you would like made.^{Home}
esr
::scr::^v{tab}EP Search Report
exan
Examiner's Answer
exin
Examiner Interview Summary
fa
Foreign Art from %c
fids
%c IDS
foar
Final Office Action
fsids
%c SIDS
fspread
%c unmarked references and status in parent
ifq
If there are any questions or there is anything more I can do to help please let me know.
ifs
If this is satisfactory please sign the attached documents and return them to me.  If not please let me know what changes you would like made.
iper
International Preliminary Examination Report 
iprp
International Preliminary Report on Patentability
m312
Application Serial No. %c, Amendment after allowance under 37 CFR 1.312 mailed 
maarf
Application Serial No. %c, Response filed %| to Final Office Action mailed 
maarn
Application Serial No. %c, Response filed %| to Non Final Office Action mailed 
madar
Application Serial No. %c, Advisory Action mailed 
mapbr
Application Serial No. %c, Appeal Brief filed 
maprb
Application Serial No. %c, Reply Brief filed %| to Examiner's Answer mailed 
meesr
European Application Serial No. %c, Extended European Search Report mailed 
mesr
European Application Serial No. %c, European Search Report mailed 
mexan
Application Serial No. %c, Examiner's Answer mailed 
mexin
Application Serial No. %c, Examiner Interview Summary mailed 
mfoar
Application Serial No. %c, Final Office Action mailed 
miper
International Application Serial No. %c, International Preliminary Examination Report mailed 
miprp
International Application Serial No. %c, International Preliminary Report on Patentability mailed 
misr
International Application Serial No. %c, International Search Report mailed 
misrwo
International Application Serial No. %c, International Search Report and Written Opinion mailed 
mmdone
--All office actions, responses, and NOAs entered as references %ds --  PJM
mmno
--Matter reviewed, no file history found as of %ds -- PJM
mmnone
--Matter reviewed, no office actions, responses, or NOAs found as of %ds -- PJM
mnoar
Application Serial No. %c, Notice of Allowance mailed 
moarn
Application Serial No. %c, Non Final Office Action mailed 
mpabr
Application Serial No. %c, Pre-Appeal Brief filed 
mpamd
Application Serial No. %c, Preliminary Amendment mailed 
mprop
International Application Serial No. %c, Preliminary Report on Patentability mailed 
mr312
Application Serial No. %c, Response filed %| to Amendment after Final or under 37 CFR 1.312 mailed
mrerr
Application Serial No. %c, Restriction Requirement mailed 
mrrr1mo
Application Serial No. %c, Response filed %| to Restriction Requirement mailed 
mwo
International Application Serial No. %c, Written Opinion mailed 
oarn
Non Final Office Action 
pabr
Pre-Appeal Brief
pamd
Preliminary Amendment
pinfo
::scr::Patrick{Tab}McNally{Tab}Pmcnally@slwip.com{Tab}{Down}{Tab}{Tab}{Space}
pnum
::scr::^v{tab}A1{tab}{tab}{space}
prop
Preliminary Report on Patentability
pubap
Published Application
rerr
Restriction Requirement
rms
Ready, Merge, Send
rrr1mo
Response to Restriction Requirement
td
::scr::01/03/17{tab}other{tab}{tab}{tab}{tab}{tab}{tab}{tab}{tab}{tab}{tab}{tab}{tab}{tab}{space}{space}
ue1
Under 1.97(e)(1)
ue2
Under 1.97(e)(2)
w/3
w/Response (3 month)
w/4
w/Response (4 month)
w/5
w/Response (5 month)
w/6
w/Response (6 month)
w/ec
w/English Claims
w/et
w/English Translation
¢Triggers¢
772f6574,772f6563,772f36,772f35,772f34,772f33,756532,756531,727272316d6f,726d73,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d6e6f,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d61617266,6d333132,69707270,69706572,696673,696671,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,657372,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,6532,6531,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,61617266,5b6f6e6172,5b6f6e,772f6574,772f6563,772f36,772f35,772f34,772f33,756532,756531,727272316d6f,726d73,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d6e6f,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d61617266,6d333132,69707270,69706572,696673,696671,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,6532,6531,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,61617266,5b6f6e6172,5b6f6e,77786d697477636f6d6d7763636361777733786d69747733636f6d6d77336363636177337733313434397731343439727272316d6f,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d6d333132,69707270,69706572,696673,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,5b6f6e6172,5b6f6e,61617266,77786d697477636f6d6d7763636361777733786d69747733636f6d6d77336363636177337733313434397731343439727272316d6f,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d6d333132,69707270,69706572,696673,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,5b6f6e6172,5b6f6e,61617266,77786d697477636f6d6d7763636361777733786d69747733636f6d6d77336363636177337733313434397731343439727272316d6f,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d6d333132,69707270,69706572,696673,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,5b6f6e6172,5b6f6e,77786d697477636f6d6d7763636361777733786d69747733636f6d6d77336363636177337733313434397731343439727272316d6f,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d6d333132,69707270,69706572,696673,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,5b6f6e6172,5b6f6e,77786d697477636f6d6d7763636361777733786d69747733636f6d6d77336363636177337733313434397731343439727272316d6f,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d6d333132,69707270,69706572,696673,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,5b6f6e6172,5b6f6e,77786d697477636f6d6d7763636361777733786d69747733636f6d6d77336363636177337733313434397731343439727272316d6f,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d6d333132,69707270,69706572,696673,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,5b6f6e6172,5b6f6e,77786d697477636f6d6d7763636361777733786d69747733636f6d6d77336363636177337733313434397731343439727272316d6f,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d6d333132,69707270,69706572,696673,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,5b6f6e6172,5b6f6e,77786d697477636f6d6d7763636361777733786d69747733636f6d6d77336363636177337733313434397731343439727272316d6f,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d6d333132,69707270,69706572,696673,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,5b6f6e6172,5b6f6e,77786d697477636f6d6d7763636361777733786d69747733636f6d6d77336363636177337733313434397731343439727272316d6f,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d6d333132,69707270,69706572,696673,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,5b6f6e6172,5b6f6e,77786d697477636f6d6d7763636361777733786d69747733636f6d6d77336363636177337733313434397731343439727272316d6f,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d6d333132,69707270,69706572,696673,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,5b6f6e6172,5b6f6e,77786d697477636f6d6d7763636361777733786d69747733636f6d6d77336363636177337733313434397731343439727272316d6f,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d6d333132,69707270,69706572,696673,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,5b6f6e6172,5b6f6e,77786d697477636f6d6d7763636361777733786d69747733636f6d6d77336363636177337733313434397731343439727272316d6f,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d6d333132,69707270,69706572,696673,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,5b6f6e6172,5b6f6e,77786d697477636f6d6d7763636361777733786d69747733636f6d6d77336363636177337733313434397731343439727272316d6f,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d6d333132,69707270,69706572,696673,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,5b6f6e6172,5b6f6e,696671,6d61617266,6d333132,6532,657565756532,6d6d6e6f,726d73,772f33,772f34,772f35,772f36,772f6574,772f6563,77786d697477636f6d6d77636363617733786d69747733636f6d6d7733636363617733313434397731343439756532,75656560657372,657372,7464,706e756d,
772f6574,772f6563,772f36,772f35,772f34,772f33,756532,756531,727272316d6f,726d73,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d6e6f,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d61617266,6d333132,69707270,69706572,696673,696671,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,657372,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,6532,6531,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,61617266,5b6f6e6172,5b6f6e,772f6574,772f6563,772f36,772f35,772f34,772f33,756532,756531,727272316d6f,726d73,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d6e6f,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d61617266,6d333132,69707270,69706572,696673,696671,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,6532,6531,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,61617266,5b6f6e6172,5b6f6e,77786d697477636f6d6d7763636361777733786d69747733636f6d6d77336363636177337733313434397731343439727272316d6f,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d6d333132,69707270,69706572,696673,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,5b6f6e6172,5b6f6e,61617266,77786d697477636f6d6d7763636361777733786d69747733636f6d6d77336363636177337733313434397731343439727272316d6f,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d6d333132,69707270,69706572,696673,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,5b6f6e6172,5b6f6e,61617266,77786d697477636f6d6d7763636361777733786d69747733636f6d6d77336363636177337733313434397731343439727272316d6f,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d6d333132,69707270,69706572,696673,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,5b6f6e6172,5b6f6e,77786d697477636f6d6d7763636361777733786d69747733636f6d6d77336363636177337733313434397731343439727272316d6f,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d6d333132,69707270,69706572,696673,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,5b6f6e6172,5b6f6e,696671,6d61617266,6d333132,6532,657565756532,6d6d6e6f,726d73,772f33,772f34,772f35,772f36,772f6574,772f6563,77786d697477636f6d6d7763636361777733786d69747733636f6d6d77336363636177337733313434397731343439756532,756565607733786d6974773331343439657372,657372,7464,706e756d,
772f6574,772f6563,772f36,772f35,772f34,772f33,756532,756531,727272316d6f,726d73,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d6e6f,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d61617266,6d333132,69707270,69706572,696673,696671,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,657372,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,6532,6531,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,61617266,5b6f6e6172,5b6f6e,772f6574,772f6563,772f36,772f35,772f34,772f33,756532,756531,727272316d6f,726d73,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d6e6f,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d61617266,6d333132,69707270,69706572,696673,696671,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,6532,6531,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,61617266,5b6f6e6172,5b6f6e,77786d697477636f6d6d7763636361777733786d69747733636f6d6d77336363636177337733313434397731343439727272316d6f,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d6d333132,69707270,69706572,696673,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,5b6f6e6172,5b6f6e,61617266,77786d697477636f6d6d7763636361777733786d69747733636f6d6d77336363636177337733313434397731343439727272316d6f,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d6d333132,69707270,69706572,696673,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,5b6f6e6172,5b6f6e,61617266,77786d697477636f6d6d7763636361777733786d69747733636f6d6d77336363636177337733313434397731343439727272316d6f,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d6d333132,69707270,69706572,696673,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,5b6f6e6172,5b6f6e,77786d697477636f6d6d7763636361777733786d69747733636f6d6d77336363636177337733313434397731343439727272316d6f,72657272,7075626170,70726f70,70696e666f,70616d64,70616272,6f61726e,6d776f,6d727272316d6f,6d72657272,6d72333132,6d70726f70,6d70616d64,6d70616272,6d6f61726e,6d6e6f6172,6d6d6e6f6e65,6d6d646f6e65,6d697372776f,6d697372,6d69707270,6d69706572,6d666f6172,6d6578696e,6d6578616e,6d657372,6d65657372,6d61707262,6d61706272,6d61646172,6d6161726e,6d6d333132,69707270,69706572,696673,66737072656164,6673696473,666f6172,66696473,6661,6578696e,6578616e,6573696473666f72,6573696473,65726365,656f7574,656964736d656d6f,65696473636f6e79,65696473636f6e70,65696473636f6e6e,65696473636f6e6d,65696473,65657372,61747479,61736e,61736170726365,617361706161726e,61736170336d6f,61736170,61707262,61706272,61646172,61646166,6161726e,5b6f6e6172,5b6f6e,696671,6d61617266,6d333132,6532,657565756532,6d6d6e6f,726d73,772f33,772f34,772f35,772f36,772f6574,772f6563,77786d697477636f6d6d7763636361777733786d69747733636f6d6d77336363636177337733313434397731343439756532,756565607733786d6974773331343439657372,657372,7464,706e756d,

